FLOWCHART:

                    +---------------------+
                    |  Start               |
                    +---------------------+
                              |
                              V
                    +---------------------+
                    |  Load Dataset        |
                    +---------------------+
                              |
                              V
                    +---------------------+
                    |  Perform EDA         |
                    +---------------------+
                              |
                              V
                    +---------------------+
                    |  Preprocess Data     |
                    +---------------------+
                              |
                              V
                    +---------------------+
                    |  Build Model         |
                    +---------------------+
                              |
                              V
                    +---------------------+
                    |  Save Model          |
                    +---------------------+
                              |
                              V
                    +---------------------+
                    |  Start Flask App     |
                    +---------------------+
                              |
                              V
                    +---------------------+
                    |  Handle API Requests |
                    +---------------------+
                              |
                              V
                    +---------------------+
                    |  Serve Web Interface |
                    +---------------------+
                              |
                              V
                    +---------------------+
                    |  End                 |
                    +---------------------+


